frontend/html/bill.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="../css/bill.css" rel="stylesheet" type="text/css">
    <title>Bill</title>
</head>
<body>
    <div class="header">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="../img/logo.png" style="width: 30px; height: 30px"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="btn btn-primary" href="#" role="button">iPhone</a>
                      </li>
                      <li class="nav-item">
                        <a class="btn btn-primary" href="#" role="button">Samsung</a>
                      </li>
                      <li class="nav-item">
                        <a class="btn btn-primary" href="#" role="button">XiaoMi</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <div class="bill-form">
                <div class="info">
                    <div class="row g-3">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Họ tên" aria-label="Họ tên">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Số điện thoại" aria-label="Số điện thoại">
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Email" aria-label="Email">
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Địa chỉ" aria-label="Địa chỉ">
                        </div>
                    </div>
                </div>
                <br>
                <div class="products">
                    <table class="table">
                        <thead>
                            <tr>
                            <th scope="col">#</th>
                            <th scope="col">Sản phẩm</th>
                            <th scope="col">Giá</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            </tr>
                            <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            </tr>
                            <tr>
                            <th scope="row">3</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            </tr>
                            <tr>
                            <th scope="row">Tổng:</th>
                            <td colspan="1"> </td>
                            <td>10.000.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="submid-button">
                    <input class="btn btn-primary" type="submit" value="Đặt hàng">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="copyright">	&#169 2021 Phone Web</p>
      </div>
</body>
</html>

frontend/views/bill.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6' crossorigin='anonymous')
  link(href='../public/css/bill.css' rel='stylesheet' type='text/css')
  title Bill
.header
  .nav-bar
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        a.navbar-brand(href='/')
          img(src='../public/img/logo.png' style='width: 30px; height: 30px')
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.btn.btn-primary(href='/iphone' role='button') iPhone
            li.nav-item
              a.btn.btn-primary(href='/samsung' role='button') Samsung
            li.nav-item
              a.btn.btn-primary(href='/xiaomi' role='button') XiaoMi
          form#form-search.d-flex(method='GET' action='/search')
            input.form-control.me-2(type='search' name='search' placeholder='Search' aria-label='Search')
            button.btn.btn-outline-success(type='submit' value='Search') Search
          a.btn.btn-primary(href="/admin") Login

.main
  .container
    form.bill-form(method="POST" action="/thanks")
      .info
        .row.g-3
          .col
            input.form-control(type='text' name='name' placeholder='Họ tên' aria-label='Họ tên')
          .col
            input.form-control(type='text' name='phone' placeholder='Số điện thoại' aria-label='Số điện thoại')
        .row.g-3
          .col
            input.form-control(type='text' name='email' placeholder='Email' aria-label='Email')
        .row.g-3
          .col
            input.form-control(type='text' name='address' placeholder='Địa chỉ' aria-label='Địa chỉ')
      br
      .products
        table.table
          thead
            tr
              th(scope='col') #
              th(scope='col') S&#x1EA3;n ph&#x1EA9;m
              th(scope='col') Gi&aacute;
          tbody
            tr
              th(scope='row') 1
              td=product.title
              td.price=product.price
            tr
              th(scope='row') T&#x1ED5;ng:
              td(colspan='1')  
              td.price=product.price
      .submid-button
        input.btn.btn-primary(type='submit' value='Đặt hàng')
.footer
  p.copyright &#x9;&amp;#169 2021 Phone Web
script.
  let x = document.querySelectorAll(".price");
  for (let i = 0, len = x.length; i < len; i++) {
  let num = Number(x[i].innerHTML)
  .toLocaleString('en');
  x[i].innerHTML = num;
  x[i].classList.add("currSign");
  }
