frontend/public/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <title>Phone website</title>
</head>
<body>
    <div class="header">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="../public/img/logo.png" style="width: 30px; height: 30px"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="btn btn-primary" href="#" role="button">iPhone</a>
                      </li>
                      <li class="nav-item">
                        <a class="btn btn-primary" href="#" role="button">Samsung</a>
                      </li>
                      <li class="nav-item">
                        <a class="btn btn-primary" href="#" role="button">XiaoMi</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
    </div>

    <div class="main">
      <div class="container">
        <div class="func-bar">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid"> 
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Dưới 3 triệu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Từ 3 triệu đến 7 triệu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Trên 7 triệu</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Sắp xếp
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Giá tăng dần</a></li>
                      <li><a class="dropdown-item" href="#">Giá giảm dần</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>

        <div class="list-products">
          <div class="row">
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <img src="../public/img/iphone/iPhone 11 Pro Max.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">iPhone 11 Pro Max</h5>
                  <p class="card-text id">Giá: 20.000.000</p>
                  <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <img src="../public/img/iphone/iPhone 11 Pro Max.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">iPhone 11 Pro Max</h5>
                  <p class="card-text">Giá: 20.000.000</p>
                  <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <img src="../public/img/iphone/iPhone 11 Pro Max.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">iPhone 11 Pro Max</h5>
                  <p class="card-text">Giá: 20.000.000</p>
                  <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <img src="../public/img/iphone/iPhone 11 Pro Max.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">iPhone 11 Pro Max</h5>
                  <p class="card-text">Giá: 20.000.000</p>
                  <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <img src="../public/img/iphone/iPhone 11 Pro Max.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">iPhone 11 Pro Max</h5>
                  <p class="card-text">Giá: 20.000.000</p>
                  <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <img src="../public/img/iphone/iPhone 11 Pro Max.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">iPhone 11 Pro Max</h5>
                  <p class="card-text">Giá: 20.000.000</p>
                  <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <img src="../public/img/iphone/iPhone 11 Pro Max.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">iPhone 11 Pro Max</h5>
                  <p class="card-text">Giá: 20.000.000</p>
                  <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <img src="../public/img/iphone/iPhone 11 Pro Max.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">iPhone 11 Pro Max</h5>
                  <p class="card-text">Giá: 20.000.000</p>
                  <a href="#" class="btn btn-primary">Mua ngay</a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>

    <div class="footer">
      <p class="copyright">	&#169 2021 Phone Web</p>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</html>

frontend/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6' crossorigin='anonymous')
  link(href='../public/css/style.css' rel='stylesheet' type='text/css')
  title Phone website
.header
  .nav-bar
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        a.navbar-brand(href='/')
          img(src='../public/img/logo.png' style='width: 30px; height: 30px')
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.btn.btn-primary(href='/iphone' role='button') iPhone
            li.nav-item
              a.btn.btn-primary(href='/samsung' role='button') Samsung
            li.nav-item
              a.btn.btn-primary(href='/xiaomi' role='button') XiaoMi
          form#form-search.d-flex(method='GET' action='/search')
            input.form-control.me-2(type='search' name='search' placeholder='Search' aria-label='Search')
            button.btn.btn-outline-success(type='submit' value='Search') Search
          a.btn.btn-primary(href="/login") Login
          a.btn.btn-primary(href="/singup") Sign up
            
.main
  .container
    .func-bar
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        .container-fluid
          #navbarNavDropdown.collapse.navbar-collapse
            ul.navbar-nav
              li.nav-item
                a.nav-link.active(href='/sortBelow3') D&#x1B0;&#x1EDB;i 3 tri&#x1EC7;u
              li.nav-item
                a.nav-link.active(href='/sortFrom3To7') T&#x1EEB; 3 tri&#x1EC7;u &dstrok;&#x1EBF;n 7 tri&#x1EC7;u
              li.nav-item
                a.nav-link.active(href='/sortOver7') Tr&ecirc;n 7 tri&#x1EC7;u
              li.nav-item.dropdown
                a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                  | S&#x1EAF;p x&#x1EBF;p
                ul.dropdown-menu(aria-labelledby='navbarDropdownMenuLink')
                  li
                    a.dropdown-item(href='/sortAsc') Gi&aacute; t&abreve;ng d&#x1EA7;n
                  li
                    a.dropdown-item(href='/sortDes') Gi&aacute; gi&#x1EA3;m d&#x1EA7;n
    .list-products
      .row
        each product in products
          .card(style='width: 18rem;')
            img.card-img-top(src=product.imageUrl)
            .card-body
              h5.card-title=product.title
              p.card-text=product.description
              p.card-text.price=product.price
              a.btn.btn-primary(href='/bill/'+product._id value=product._id) Mua ngay
        
.footer
  p.copyright © 2021 Phone Web
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js' integrity='sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js' integrity='sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc' crossorigin='anonymous')
script.
  let x = document.querySelectorAll(".price");
  for (let i = 0, len = x.length; i < len; i++) {
  let num = Number(x[i].innerHTML)
  .toLocaleString('en');
  x[i].innerHTML = num;
  x[i].classList.add("currSign");
  }
