frontend/views/thanks.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6' crossorigin='anonymous')
  link(href='../public/css/bill.css' rel='stylesheet' type='text/css')
  title Bill
.header
  .nav-bar
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        a.navbar-brand(href='/')
          img(src='../public/img/logo.png' style='width: 30px; height: 30px')
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.btn.btn-primary(href='/iphone' role='button') iPhone
            li.nav-item
              a.btn.btn-primary(href='/samsung' role='button') Samsung
            li.nav-item
              a.btn.btn-primary(href='/xiaomi' role='button') XiaoMi
          form#form-search.d-flex(method='GET' action='/search')
            input.form-control.me-2(type='search' name='search' placeholder='Search' aria-label='Search')
            button.btn.btn-outline-success(type='submit' value='Search') Search
          a.btn.btn-primary(href="/admin") Login
.main
  .container
    .jumbotron.text-center
      h1.display-3 C&#x1EA3;m &#x1A1;n
      p.lead
        strong &Dstrok;&#x1A1;n h&agrave;ng c&#x1EE7;a b&#x1EA1;n &dstrok;&atilde; &dstrok;&#x1B0;&#x1EE3;c ghi nh&#x1EAD;n!
      hr

frontend/public/html/thanks.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="../css/bill.css" rel="stylesheet" type="text/css">
    <title>Bill</title>
</head>
<body>
    <div class="header">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="../img/logo.png" style="width: 30px; height: 30px"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="btn btn-primary" href="#" role="button">iPhone</a>
                      </li>
                      <li class="nav-item">
                        <a class="btn btn-primary" href="#" role="button">Samsung</a>
                      </li>
                      <li class="nav-item">
                        <a class="btn btn-primary" href="#" role="button">XiaoMi</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <div class="jumbotron text-center">
                <h1 class="display-3">Cảm ơn</h1>
                <p class="lead"><strong>Đơn hàng của bạn đã được ghi nhận!</p>
                <hr>
              </div>
        </div>
    </div>
</body>
</html>
